<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            padding: 0;
            margin: 0%;
            background: rgba(48, 64, 64, 1.0);
            background: -webkit-radial-gradient(center, rgba(48, 64, 64, 1.0) 0%, rgba(0, 0, 0, 1.0) 100%);
            background: -moz-radial-gradient(center, rgba(48, 64, 64, 1.0) 0%, rgba(0, 0, 0, 1.0) 100%);
            background: radial-gradient(ellipse at center, rgba(48, 64, 64, 1.0) 0%, rgba(0, 0, 0, 1.0) 100%);
            min-height: 100vh;
            background-repeat: no-repeat;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
             font-style: normal;
            color: beige
           }
           #inputBox{
            width: 500px;
            height: 10px;
            margin-left: 450px;
            margin-top: 20px;
            background-color: beige;
            border-radius: 50px;
            padding: 17px 20px;
            border: none;
            position: relative;
            font-size: 30px;
            box-shadow: rgba(0, 0, 0, 0.55) 0px 54px 55px, rgba(0, 0, 0, 0.27) 0px -12px 30px, rgba(0, 0, 0, 0.27) 0px 4px 6px, rgba(0, 0, 0, 0.27) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
           }
           #inputBox::placeholder{
            color: rgba(48, 64, 64, 1.0);
            font-family: "Poppins", sans-serif;
            font-weight: 600;
             font-style:bold;
             font-size: 25px;
             padding: 10px;
             }
             #add{
            width: 150px;
            height: 45px;
            margin: 20px;
            position: absolute;
            background-color: beige;
           color: rgba(48, 64, 64, 1.0);;
            border-radius: 50px;
            border: none;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
             font-size: 25px;
             box-shadow: rgba(0, 0, 0, 0.55) 0px 54px 55px, rgba(0, 0, 0, 0.27) 0px -12px 30px, rgba(0, 0, 0, 0.27) 0px 4px 6px, rgba(0, 0, 0, 0.27) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
             }
             .to-do-item{
                border: 4px 0px;
                border-color: beige;
               
                padding: 5px;
                margin: 20px 100px;
                display: flex;
                justify-content: space-between;
                font-size:30px;
                box-shadow: rgba(0, 0, 0, 0.55) 0px 54px 55px, rgba(0, 0, 0, 0.27) 0px -12px 30px, rgba(0, 0, 0, 0.27) 0px 4px 6px, rgba(0, 0, 0, 0.27) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            
             }
             .btn-del{
                background-color: red;
                border: none;
                border-radius: 50px;
                font-size: 20px;
                color: beige;
                height: 30px;
                width: 80px;
                box-shadow: rgba(0, 0, 0, 0.55) 0px 54px 55px, rgba(0, 0, 0, 0.27) 0px -12px 30px, rgba(0, 0, 0, 0.27) 0px 4px 6px, rgba(0, 0, 0, 0.27) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
             }
             h1{
                font-size: 80px;
  text-shadow: 0px 0px 5px rgb(199, 209, 197), 
               0px 0px 10px rgba(136, 167, 128), 
			   0px 0px 15px rgba(136, 167, 128),
			   0px 0px 20px rgba(136, 167, 128),
			   0px 0px 30px rgba(136, 167, 128),
			   0px 0px 40px rgba(136, 167, 128),
			   0px 0px 55px rgba(136, 167, 128),
			   0px 0px 75px rgb(136, 167, 128);
             }
             #task-container{
               height: 400px;
               overflow-y: scroll;

             }
    </style>
</head>
<body>
    <h1 align ="center" >To Do List</h1>

    <input type="text" id="inputBox" placeholder="Enter your tasks"/>
    <button id="add" onclick="addTask()">ADD</button>

    <div id="task-container"></div>
    <script>
        const tasks =[];

        function loadFromLocalStorage(){
            const allTasks = JSON.parse(localStorage.getItem('allTasks'));

            if(allTasks){
                tasks.unshift(...allTasks) 
            }
            loadTasks();
        }
        loadFromLocalStorage()


        function loadTasks(){
              
            localStorage.setItem('allTasks',JSON.stringify(tasks));

            const taskContainer = document.getElementById('task-container');
            taskContainer.innerHTML = " ";

            for(const task of tasks){
                taskContainer.innerHTML += `
                <div class="to-do-item">
                    ${task}
                    <button class=btn-del type="button" onclick ="deleteTask('${task}')">Delete</button>
                </div>`
               
            }
        }

        function deleteTask(task){
            const taskIndex = tasks.indexOf(task);
            tasks.splice(taskIndex, 1);

            loadTasks();
        }

        function addTask(){
            const taskInput = document.getElementById('inputBox');
            const task = taskInput.value;
            if(!task){
                alert('Please enter a task!');
                return;
            }
            tasks.unshift(task);
            loadTasks()
            taskInput.value = "";
                  
        }

    </script>

</body>
</html>